/* Error: Expected digit.
 *   ,
 * 2 | .dropbtn{
 *   |  ^
 *   '
 *   sass\stylos.scss 2:2  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: Expected digit.\a   \2577 \a 2 \2502  .dropbtn{\d\a   \2502   ^\a   \2575 \a   sass\\stylos.scss 2:2  root stylesheet";
}
